<?php
class Product {
    public $name;
    public $description;
    public $price;
    public $category;
    public $stock;

    public function setProduct($name, $description, $price, $category, $stock) {
        $this->name = $name;
        $this->description = $description;
        $this->price = $price;
        $this->category = $category;
        $this->stock = $stock;
    }

    public function getProductInfo() {
        return "Product Name: " . $this->name . "\n" .
               "Description: " . $this->description . "\n" .
               "Price: $" . $this->price . "\n" .
               "Category: " . $this->category . "\n" .
               "Stock: " . $this->stock;
    }
}

$product = new Product();
$product->setProduct("Laptop", "High-performance laptop", 1200, "Electronics", 10);
print($product->getProductInfo());
?>
