<?php
class Movie {
    public $title;
    public $director;
    public $genre;
    public $year;
    public $rating;

    public function setMovie($title, $director, $genre, $year, $rating) {
        $this->title = $title;
        $this->director = $director;
        $this->genre = $genre;
        $this->year = $year;
        $this->rating = $rating;
    }

    public function getMovieInfo() {
        return "Movie Title: " . $this->title . "\n" .
               "Director: " . $this->director . "\n" .
               "Genre: " . $this->genre . "\n" .
               "Year: " . $this->year . "\n" .
               "Rating: " . $this->rating;
    }
}

$movie = new Movie();
$movie->setMovie("The Shawshank Redemption", "Frank Darabont", "Drama", 1994, 9.3);
print($movie->getMovieInfo());

?>
